SERVOLIB_PARAMETERS_GH_S37D =
[
  [
    "GH-S37D",	// Actual measurements from clones that I have
    [
      ["aft height", 12.82],
      ["wing height", 1.15],
      ["fore height", 8.30],
      ["axle height", 2.43],
      ["body width", 20.00],  
      ["wing width", 31.80],
      ["axle offset", 4.60],
      ["axle diameter", 3.73],
      ["body length", 9.20],
      ["spline type", "20T"],

      [
        "mounting screw holes",
        [
          [ ["x offset", 13.19], ["y offset", 0.00], ["diameter", 1.82] ],
          [ ["x offset", -13.19], ["y offset", 0.00], ["diameter", 1.82] ]
        ]
      ]
    ]
  ]
];
