SERVOLIB_PARAMETERS_MG90S_CLONE =
[
  [
    "MG90S (Clone)",	// Actual measurements from clones that I have
    [
      ["aft height", 18.31],
      ["wing height", 2.53],
      ["fore height", 7.62],
      ["axle height", 4.00],
      ["body width", 22.92],  
      ["wing width", 32.38],
      ["axle offset", 6.19],
      ["axle diameter", 4.70],
      ["body length", 12.38],
      ["spline type", "20T"]

      [
        "mounting screw holes",
        [
          [ ["x offset", 14.16], ["y offset", 0.00], ["diameter", 2.20] ],
          [ ["x offset", -14.16], ["y offset", 0.00], ["diameter", 2.20] ],
        ]
      ]
    ]
  ]
];
