SERVOLIB_PARAMETERS_S3003_CLONE =
[
  [
    "S3003 (Clone)",	// Actual measurements from clones that I have
    [
      ["aft height", 26.79],
      ["wing height", 4.00],
      ["fore height", 6.43],
      ["axle height", 5.52],
      ["body width", 40.86],  
      ["wing width", 54.15],
      ["axle offset", 10.15],
      ["axle diameter", 5.80],
      ["body length", 20.30],
      ["spline type", "3F"],

      [
        "mounting screw holes",
        [
          [ ["x offset", 24.43], ["y offset", 4.50], ["diameter", 4.42] ],
          [ ["x offset", 24.43], ["y offset", -4.50], ["diameter", 4.42] ],
          [ ["x offset", -24.43], ["y offset", 4.50], ["diameter", 4.42] ],
          [ ["x offset", -24.43], ["y offset", -4.50], ["diameter", 4.42] ],
        ]
      ]
    ]
  ]
];
