SERVOLIB_PARAMETERS_SG90_CLONE =
[
  [
    "SG90 (Clone)",	// Actual measurements from clones that I have
    [
      ["aft height", 15.56],
      ["wing height", 2.46],
      ["fore height", 8.34],
      ["axle height", 3.08],
      ["body width", 22.62],  
      ["wing width", 32.38],
      ["axle offset", 6.19],
      ["axle diameter", 4.00],
      ["body length", 12.38],
      ["spline type", "20T"],

      [
        "mounting screw holes",
        [
          [ ["x offset", 13.97], ["y offset", 0.00], ["diameter", 2.60] ],
          [ ["x offset", -13.97], ["y offset", 0.00], ["diameter", 2.60] ],
        ]
      ]
    ]
  ]
];
