ServoLib_Parameters_SG90_Clone =
[
  "SG90 (Clone)",	// Actual measurements from clones that I have
  15.56,		// Aft Height
   2.46,		// Wing Height
   8.34,		// Fore Height
   3.08,		// Axle Height
  
  22.62,		// Body Width
  32.38,		// Wing Width
   6.19,		// Axle Offset

   4.0, 		// Axle Diameter
  12.38,		// Body Depth

  // Mounting screw holes
  [
    [  13.97,   0.00,  2.60], // [X offset, Y offset, diameter]
    [ -13.97,   0.00,  2.60], // [X offset, Y offset, diameter]
  ]
];

SERVOLIB_PARAMETERS_SG90_CLONE =
[
  [
    "SG90 (Clone)",	// Actual measurements from clones that I have
    [
      ["aft height", 15.56],
      ["wing height", 2.46],
      ["fore height", 8.34],
      ["axle height", 3.08],
      ["body width", 22.62],  
      ["wing width", 32.38],
      ["axle offset", 6.19],
      ["axle diameter", 4.00],
      ["body length", 12.38],

      [
        "mounting screw holes",
        [
          [ ["x offset", 13.97], ["y offset", 0.00], ["diameter", 2.60] ],
          [ ["x offset", -13.97], ["y offset", 0.00], ["diameter", 2.60] ],
        ]
      ]
    ]
  ]
];
